# EduRediffProj

./: .classpath  .project  pom.xml
src/test/java/objectReporsitory/: LoginPageOREdu.java
src/test/java/reUsableFunction/: BrowserFactory.java
src/test/java/stepdefinitions/: TestLogin.java
src/test/java/testRunner/: LoginRunner.java
src/test/reources/: LoginEdu.feature
